name: Build sing-box mipsle

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Install Go
      run: |
        wget https://go.dev/dl/go1.22.5.linux-amd64.tar.gz
        sudo tar -C /usr/local -xzf go1.22.5.linux-amd64.tar.gz
        echo "/usr/local/go/bin" >> $GITHUB_PATH

    - name: Build sing-box (mipsle softfloat)
      run: |
        git clone https://github.com/SagerNet/sing-box.git
        cd sing-box
        export GOOS=linux
        export GOARCH=mipsle
        export GOMIPS=softfloat
        go build -o sing-box ./cmd/sing-box
        mv sing-box ../sing-box-mipsle

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: sing-box-mipsle
        path: sing-box-mipsle
