name: Build AdGuardHome mipsle

on:
  workflow_dispatch:
  push:
    tags:
      - "adgh-*"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Install Go
      run: |
        wget https://go.dev/dl/go1.22.5.linux-amd64.tar.gz
        sudo tar -C /usr/local -xzf go1.22.5.linux-amd64.tar.gz
        echo "/usr/local/go/bin" >> $GITHUB_PATH

    - name: Build AdGuardHome (mipsle softfloat slim)
      run: |
        git clone https://github.com/AdguardTeam/AdGuardHome.git
        cd AdGuardHome
        export GOOS=linux
        export GOARCH=mipsle
        export GOMIPS=softfloat
        export CGO_ENABLED=0
        # AdGuardHome 没有 cmd/ 子目录，直接在根目录编译
        go build -trimpath -ldflags="-s -w" -o AdGuardHome
        mv AdGuardHome ../AdGuardHome-mipsle

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: AdGuardHome-mipsle
        path: AdGuardHome-mipsle

    - name: Create Release
      uses: softprops/action-gh-release@v2
      if: startsWith(github.ref, 'refs/tags/')
      with:
        files: AdGuardHome-mipsle
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
